server.port=8095
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb   
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=   
spring.h2.console.enabled=true
spring.h2.console.path=/h2




management.endpoints.web.base-path=/details

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Health Endpoint details
management.endpoint.health.show-details=always